<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업css</title>
  <style>
    a {
      text-decoration: none;
      color: coral;
      font-family: Helvetica, sans-serif;
    }

    #pop1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: right;
      width: 400px;
      height: 400px;
      box-shadow: 0 0 10px;
      box-sizing: border-box;
      padding: 20px;
      background-color: cornsilk;
      opacity: 0;
      transition: all 0.5s;
    }

    #pop1:target {
      opacity: 1;
      z-index: 3;
    }

    .dim {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      z-index: -1;
      transition: all 0.5s;
    }

    #pop1:target+.dim {
      opacity: 1;
      z-index: 1;
    }
  </style>
</head>

<body>
  <a href="#pop1">팝업열기</a>
  <div id="pop1">
    <a href="#a">닫기</a>
  </div>
  <div class="dim"></div>
</body>

</html>