<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기</title>
  <style>
    body,
    p,
    input {
      margin: 0;
      padding: 0;
    }

    #line {
      display: none;
    }

    #dis {
      width: 100%;
      height: 16vh;
      background-color: black;
      color: white;
      border-bottom: solid 2px gray;
      border-top: solid 2px gray;
      text-align: right;
      font-size: 80px;
    }

    /* buttons */

    #buttons {
      background-color: black;
      color: white;
    }

    .box {
      width: 100%;
      height: 17vh;
      background-color: black;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }


    .box div {
      width: 350px;
      height: 50px;
      padding: 40px 0;
      background-color: gray;
      text-align: center;
      font-size: 30px;
    }

    .box div:last-child {
      background-color: orange;
    }
  </style>
</head>

<body>
  <input type="text" id="dis"></input>

  <!-- 온클릭 -->
  <!-- <div id="buttons">
    <div class="box">
      <div onclick="AC()">AC</div>
      <div>+/-</div>
      <div onclick="drawNumber('%')">%</div>
      <div onclick="compute('/')">÷</div>
    </div>

    <div class="box">
      <div id="seven" class="numbers" onclick="drawNumber(7)">7</div>
      <div id="eight" class="numbers" onclick="drawNumber(8)">8</div>
      <div id="nine" class="numbers" onclick="drawNumber(9)">9</div>
      <div id="multiply" onclick="compute('*')">x</div>
    </div>

    <div class="box">
      <div id="four" class="numbers" onclick="drawNumber(4)">4</div>
      <div id="five" class="numbers" onclick="drawNumber(5)">5</div>
      <div id="six" class="numbers" onclick="drawNumber(6)">6</div>
      <div id="minus" onclick="compute('-')">-</div>
    </div>

    <div class="box">
      <div id="one" class="numbers" onclick="drawNumber(1)">1</div>
      <div id="two" class="numbers" onclick="drawNumber(2)">2</div>
      <div id="three" class="numbers" onclick="drawNumber(3)">3</div>
      <div id="plus" onclick="compute('+')">+</div>
    </div>

    <div class="box">
      <div id="zero" class="numbers" style="width: 700px;" onclick="drawNumber(0)">0</div>
      <div id="dot" class="numbers" onclick="drawNumber('.')">.</div>
      <div id="equal" onclick="equal()">=</div>
    </div>

  </div> -->

  <!-- <script>
    var display = document.querySelector("#dis");
    var line = document.querySelector('#line');

    function AC() {
      display.value = "";
      line.value = "";
    }

    function drawNumber(x) {
      if (display.style.color == "orange") {
        display.value = null;
      }
      display.style.color = "white";
      display.value += x;
      line.value += x;
    }

    function compute(x) {
      display.style.color = "orange";
      line.value += x;
    }

    function equal() {
      var result = eval(line.value);
      display.value = result;
    }
  </script> -->

  <!-- 클릭이벤트 -->
  <div id="buttons">
    <div class="box">
      <div>AC</div>
      <div>+/-</div>
      <div>%</div>
      <div>÷</div>
    </div>

    <div class="box">
      <div id="seven" class="numbers">7</div>
      <div id="eight" class="numbers">8</div>
      <div id="nine" class="numbers">9</div>
      <div id="multiply">x</div>
    </div>

    <div class="box">
      <div id="four" class="numbers">4</div>
      <div id="five" class="numbers">5</div>
      <div id="six" class="numbers">6</div>
      <div id="minus">-</div>
    </div>

    <div class="box">
      <div id="one" class="numbers">1</div>
      <div id="two" class="numbers">2</div>
      <div id="three" class="numbers">3</div>
      <div id="plus">+</div>
    </div>

    <div class="box">
      <div id="zero" class="numbers" style="width: 700px;">0</div>
      <div id="dot" class="numbers">.</div>
      <div id="equal">=</div>
    </div>

  </div>

  <input type="text" id="line"></input>

  <script>
    var display = document.querySelector("#dis");
    var line = document.querySelector("#line");
    var button = document.querySelector("#buttons")

    function onClick(e) {
      var button = e.target.innerHTML;
      if (button == "0" || button == "1" || button == "2" || button == "3" || button == "4" || button == "5" || button == "6" || button == "7" || button == "8" || button == "9") {
        if (display.style.color == "orange") {
          display.style.color = "white";
          display.value = null;
        }
        display.value += button
        line.value += button;
      } else if (button == "AC") {
        display.value = null;
        line.value = null;
      } else if (button == "+" || button == "-" || button == "x" || button == "÷") {
        if (button == "x") {
          button = "*"
        } else if (button == "÷") {
          button = "/"
        }
        display.style.color = "orange";
        line.value += button;

      } else if (button == "=") {
        display.value = eval(line.value);
      }

    }

    button.addEventListener('click', onClick)
  </script>
</body>

</html>