<!DOCTYPE html>
<meta charset="utf-8">
<html>


<head>
    <title>해왓땅</title>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: black;
        }
        body {
            margin: 0;
        }

        nav{
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
           

        }
        table {
            width : 100%;
            font-family: 'Cafe24Ssurround';
            font-size: large;
            color: black;
        }
        tr, th, table, button{
            margin: 0;
            padding: 0;
        }

        #slogan {
            font-family: 'Cafe24Ssurround';
            font-size: xx-large;
            background-color : #0f682f;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 30px;
            margin: 0;
            text-align: center;
        }
        #info, #process, #menual, #credit {
            width: 100%;
            height: 100vh;
            font-family: 'Cafe24SsurroundAir';
            
        }

        h2 {
            margin: 0;
        }
        .lititle {
            font-family: 'Cafe24Ssurround';
            background-color : #0f682f;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 20px;
            padding-left: 20px;
        }

        button{
            border: 0;
            width: 20vw;
            background-color: white;
            display: inline;
            margin: 0;
          
        }

        button:hover {
            background-color : #0f682f;

        }
        button:hover a{
            color: white;
        }

    </style>
    <!--problem: i want to a make code if button is clicked, move to it's section. but now, buttons have  -->
</head>

<body>
    <header>
        <div id="slogan">우리는 해와 땅 사이를 잇는 사람들입니다."</div>
        
    </header>

    <nav>
        <table>
                <tr>
                    <th>
                        <button><a href="#info">info</a></button>
                    </th>
                    <th>
                        <button><a href="#process">process</a></button>
                    </th>
                    <th>
                        <button><a href="#value">value</a></button>
                    </th>
                    <th>
                        <button><a href="#manual">manual</a></button>
                    </th>
                    <th>
                        <button><a href="#credit">credit</a></button>
                    </th>
                </tr>
            
        </table>
    </nav>

    <main>
        <section id="info">
                <h2 class="lititle">Project info</h2>
                여기에 해왓땅 설명을 작성하시면 됩니다.
        </section>

        


        <section id="process">
            <h2 class="lititle">branding process</h2>
            <h3>골든써클이란...</h3>
            <p>
                골든써클은 주제를 왜 하지, 어떻게 하지, 무엇을 하지,<br />
                이 세가지의 질문을 차례대로 답하면서 궁극적인 가치를 찾아나아가는 문제에 대한 접근 방식입니다.
            </p>
            
            <img src="./KakaoTalk_20211110_112110264.png" width= 300> 

            <ul>
                <li>WHY: 목적</li>
                <li>HOW: 과정</li>
                <li>WHAT:결과물, 방안</li>
            </ul>
        
            <h3> 우리의 궁극적인 가치는?</h3>

    
            저희는 이 골든 써클을 이용하여 저희만의 가치를 찾아나섰습니다. <br />
            많은 고민, 논의 끝에 저희팀은 다음과 같은 결론을 내렸습니다.
        
            <p>
                <strong>
                    <ol>
                        <li>WHY: 생산자와 소비자 다같이 행복한 삶</li>
                    
                </strong>
            </p>

            <p>프로젝트 해왓땅은 생산자와 소비자 모두 행복한 삶을 추구합니다.</p> 
                <strong>
                    <li>How: 지속가능한 농업과 상생관계를 통해</li>

                </strong>
            </p>
            <p>지속가능한 농업과 상생관계를 통해 이 점을 이루려고 합니다. </p> 
            <strong>
                <li>What: 프로젝트 한다.</li>
            </strong>
            </p>

            <p>
                저희는 위 두가지를 위해 우리는 프로젝트를 한다고 정의했습니다. 
            </p> 
        </section>
 
        <section id="value">
        </section>


        <section id="manual">
            <h2 class="lititle">brand manual</h2>
                <ol>
                    <li>LOGO</li>
                    <li>COLOR</li>
                    <li>LOGOTYPE</li>
                    <li>목업</li>
                </ol>

            <h2>LOGO</h2>
                <h3>짜잔! 해왓땅의 메인 로고입니다!</h3><br />
                <a title = "내가 왓땅!"><img src="./Artboard1.png" width=100></a>  
                <ol>
                    <li>해</li>
                    <ul>
                        <li>빼꼼 고개를 내밀고 있는 해</li>
                    </ul>

                    <li>소쿠리</li>
                    <ul>
                        <li>지푸라가 엮여 있는 소쿠리</li>
                        <li>밭의 형태를 띄고 있는 소쿠리</li>
                        <li>마주 잡은 손 같이 보이는 소쿠리</li>
                    </ul>
                </ol>

                지속가능한 농업을 만들고자 하는 해왓땅의 정체성을 나타냅니다<br />
                
                <h2>COLOR</h2>
                <h4>#0F682F  #FEE010</h4>
                새마을 운동, 농촌을 떠올리게 하는 노란색과 초록색을 브랜드 컬러로 설정하였습니다.

                <h2>LOGO TIPE</h2>
                변형하여 사용할 수 있는 다양한 로고 타입입니다

                <h2>목업</h2>
                로고가 실제 쓰이는 방향을 제안하기 위해 브랜드 메뉴얼을 제시합니다
        </section>

        <section id="credit">
            <p>
                <h2 class="lititle">Credits</h2>
                
                <p>
                팀, 시선 <br /> <br />
                See sun, 해보자!! <br />
                시선, 당신의 시선에서 <br /> <br />
                </p>

                <div class="member_info_list"></div>

        
                
            </p>
        </section>

    </main>

    <footer>
    </footer>
    

    <script>
        var member = [
            {
                member_name: "우디",
                member_duty: "결정",
                member_photo: "",
            },
            {
                member_name: "황도",
                member_duty: "도우미",
                member_photo: "",
            },
            {
                member_name: "세실",
                member_duty: "업무",
                member_photo: "",
            },
            {
                member_name: "디코",
                member_duty: "소통",
                member_photo: "",
            },
            {
                member_name: "호랑",
                member_duty: "학습",
                member_photo: "",
            },
        ]

        for (var i in member) {
             var members = member[i]
             document.querySelector(".member_info_list").innerHTML += `
             <div class="person">${members.member_name}: ${members.member_duty} 도우미</div>`
         }

    </script>

</body>