<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive</title>
  <style>
    .cover {
      max-width: 800px;
      position: relative;
      margin: 0 auto;
      width: 100%;
      top: 30%;
    }

    .cover div {
      width: 100%;
      padding-bottom: 56.25%;
    }

    .cover div iframe {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1000px) {
      body {
        background-color: red;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        background-color: yellow;
      }
    }
  </style>
</head>

<body>
  <div class="cover">
    <div>
      <iframe src="https://www.youtube.com/embed/PCKgkCu-31Q" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

</body>

</html>