<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      width: 300vw;
      transition: all 0.5s;
    }

    .inner {
      text-align: center;
      line-height: 50vh;
      vertical-align: middle;
      width: 100vw;
      height: 50vw;
      float: left;
      box-sizing: border-box;
      background-color: darkgreen;
      color: white;
    }

    .buttons {
      cursor: pointer;
    }

    .move {
      position: fixed;
      color: white;
      top: 25vw;
      width: 100vw;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div style="overflow: hidden;">
    <div class="container">
      <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>

    </div>
  </div>


  <button id="b1" class="buttons">1</button>
  <button id="b2" class="buttons">2</button>
  <button id="b3" class="buttons">3</button>


  <div class="move">
    <div id="L" class="buttons">L</div>
    <div id="R" class="buttons">R</div>
  </div>

  <script>
    const display = document.querySelector(".container");
    const b1 = document.querySelector("#b1");
    const b2 = document.querySelector("#b2");
    const b3 = document.querySelector("#b3");
    const L = document.querySelector("#L");
    const R = document.querySelector("#R");
    let currentPage = 1

    const display1 = () => {
      display.style.transform = "translateX(0)"
    };
    const display2 = () => {
      display.style.transform = "translateX(-100vw)"
    };
    const display3 = () => {
      display.style.transform = "translateX(-200vw)"
    };

    const moveLeft = () => {
      if (currentPage == 1) {
        display3();
        currentPage = 3
      } else if (currentPage == 2) {
        display1();
        currentPage = 1
      } else if (currentPage == 3) {
        display2();
        currentPage = 2
      }
    }

    const moveRight = () => {
      if (currentPage == 1) {
        display2();
        currentPage = 2
      } else if (currentPage == 2) {
        display3();
        currentPage = 3
      } else if (currentPage == 3) {
        display1();
        currentPage = 1
      }
    }

    b1.addEventListener("click", display1)
    b2.addEventListener("click", display2)
    b3.addEventListener("click", display3)

    L.addEventListener("click", moveLeft)
    R.addEventListener("click", moveRight)




  </script>
</body>

</html>