<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #timer {
      border-radius: 50%;
      width: 300px;
      height: 300px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: mad 1s linear infinite alternate;
    }

    #timer:active {
      animation-play-state: paused;
    }

    @keyframes mad {
      0% {
        transform: translate(-50%, -50%);
      }

      20% {
        transform: translate(-3px, 6px);
      }

      40% {
        transform: translate(7px, 4px);
      }

      60% {
        transform: translate(3px, 2px);
      }

      80% {
        transform: translate(-5px, -4px);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    .pulse-animation {
      margin: 50px;
      display: block;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: #ff8717;
      cursor: pointer;
      animation: none;
      float: left;
    }

    .pulse-animation:hover {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
      }

      70% {
        -moz-box-shadow: 0 0 0 30px rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 30px rgba(204, 169, 44, 0);
      }

      100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
      }
    }
  </style>
</head>

<body>
  <div id="timer"></div>

  <span class="pulse-animation"></span>
  <img class="pulse-animation" src="https://randomuser.me/api/portraits/women/1.jpg" />
  <img class="pulse-animation" src="https://randomuser.me/api/portraits/women/2.jpg" />
  <img class="pulse-animation" src="https://randomuser.me/api/portraits/women/3.jpg" />
  <img class="pulse-animation" src="https://randomuser.me/api/portraits/women/4.jpg" />
</body>

</html>